# ======= Infos de connexion à la BD =======

jdbc.url=jdbc:mysql://localhost:3306/db_transport?createDatabaseIfNotExist=true

jdbc.driver=com.mysql.jdbc.Driver

jdbc.user=root

jdbc.password=root

# ====== Les props de Hibernate

hb.dialect = org.hibernate.dialect.MySQL5Dialect

hb.strategy=update

hb.sql=true
